# $OpenBSD: zarafa-webapp.conf,v 1.1.1.1 2012/04/25 06:56:47 ajacoutot Exp $

Alias /webapp ${TINSTDIR}

<Directory "${TINSTDIR}">
	Options -Indexes +FollowSymLinks
	AllowOverride Options
</Directory>
