# $OpenBSD: gio-kqueue.conf,v 1.3 2012/07/12 11:40:52 ajacoutot Exp $
#
# Exclusion list; use polling instead of kqueue(2) for monitoring
# (which prevents clean unmount operations) for the following locations.

# merged with the content of ~/.config/gio-kqueue.conf
/media
/mnt
/run
