# $OpenBSD: zurmo.conf,v 1.1.1.1 2012/08/04 15:19:32 ajacoutot Exp $

Alias /zurmo ${TINSTDIR}

<Directory ${TINSTDIR}>
	<IfModule mod_php5.c>
		php_value date.timezone         UTC
		php_value post_max_size         20M
		php_value upload_max_filesize   20M
	</IfModule>
</Directory>
