# $OpenBSD: puppet.conf,v 1.2 2013/03/08 16:14:22 ajacoutot Exp $
#
# "puppet config print all" to display all configuration options

[main]
    vardir = /var/puppet

[master]
    # certname = puppet.domain.tld

[agent]
    # server = puppet.domain.tld
