# $OpenBSD: phpMyAdmin-httpd.conf,v 1.1 2012/08/31 16:40:38 sthen Exp $

Alias /phpMyAdmin ${INSTDIR}

<IfModule !mod_rewrite.c>
	LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
</IfModule>

<Directory ${INSTDIR}>
	AllowOverride All

	# Default to only permitting access from localhost.
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
