# $OpenBSD: selfoss.conf,v 1.1.1.1 2013/05/03 23:16:22 rpe Exp $

Alias /selfoss "${TINSTDIR}"

LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache/modules/mod_headers.so

<Directory "${TINSTDIR}">
    AllowOverride All
    Order deny,allow
    Allow from all
    <IfModule mod_php5.c>
        php_value date.timezone	UTC
	# php_admin_value allow_url_fopen 1
    </IfModule>
</Directory>
