# $OpenBSD: photoshow.conf,v 1.1.1.1 2011/12/04 11:04:27 ajacoutot Exp $

Alias /photoshow ${TINSTDIR}

<Directory ${TINSTDIR}>
	AllowOverride Options
</Directory>

<Directory ${TINSTDIR}/generated>
	Order allow,deny
	Deny from all
</Directory>

<Directory ${TINSTDIR}/photos>
	Order allow,deny
	Deny from all
</Directory>
